SketchFlowSamples/SketchFlowSamplesScreens/Screen_2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="SketchFlowSamplesScreens.Screen_2"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="_SketchFlowAnimation_SketchFlowAnimation" d:IsSketchFlowAnimation="True">
				<VisualStateGroup.Transitions>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame"/>
					<VisualTransition GeneratedDuration="0:0:0.5" To="SketchFlowAnimationFrame"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="holdtimes"/>
				<VisualState x:Name="_SketchFlowAnimation_base">
					<Storyboard/>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="existing_typed_text">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Button Content="Return Home" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="110">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="SketchFlowSamplesScreens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock x:Name="HEADER_NOT_PART_OF_ANIMATION" Height="62" Margin="8,8,8,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" TextAlignment="Center"><Run Text="Typing "/><Run Text="Animation - "/><Run Text="Demo 1"/></TextBlock>
		<TextBlock x:Name="simulated_typed_text" Height="20" Margin="37,135,52,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="This is newly typed text, this text box was collapsed (width 0) and was dragged out as animation." RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
			<TextBlock.RenderTransform>
				<CompositeTransform/>
			</TextBlock.RenderTransform>
		</TextBlock>
		<Rectangle x:Name="highlight_rectangle" Margin="31,135,52,0" Stroke="#FF787878" Height="20" VerticalAlignment="Top" OpacityMask="Black" Visibility="Collapsed">
			<Rectangle.Fill>
				<SolidColorBrush Color="#FF747474" Opacity="0.5"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="wipe_action_rectangle" Margin="31,135,52,0" Stroke="White" OpacityMask="Black" Height="20" VerticalAlignment="Top">
			<Rectangle.Fill>
				<SolidColorBrush Color="White" Opacity="0.5"/>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock x:Name="existing_typed_text" Height="20" Margin="37,135,46,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Step 1. Create an Existing Text Block (this is it)"/><Run Text=", this text"/><Run Text=" is here to begin with and will be r"/><Run Text="emoved."/></TextBlock>
	</Grid>
</UserControl>